

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stellar &mdash; gwGenealogy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hosts" href="hosts.html" />
    <link rel="prev" title="Binaries" href="binaries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gwGenealogy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#sample-a-bbh-population">Sample a BBH population</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#compute-remnant-properties">Compute remnant properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#hierarchical-mergers">Hierarchical mergers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#bh-seed-growth">BH seed growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#retention-probability-grids">Retention probability grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#gwtc-population-sampling">GWTC population sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#host-environment-retention">Host environment retention</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.distributions.sample_uniform_1d"><code class="docutils literal notranslate"><span class="pre">sample_uniform_1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.distributions.sample_loguniform_1d"><code class="docutils literal notranslate"><span class="pre">sample_loguniform_1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.distributions.sample_gaussian_1d"><code class="docutils literal notranslate"><span class="pre">sample_gaussian_1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.distributions.sample_lognormal_1d"><code class="docutils literal notranslate"><span class="pre">sample_lognormal_1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.distributions.sample_powerlaw_1d"><code class="docutils literal notranslate"><span class="pre">sample_powerlaw_1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.distributions.sample_maxwellian_1d"><code class="docutils literal notranslate"><span class="pre">sample_maxwellian_1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.distributions.sample_beta_1d"><code class="docutils literal notranslate"><span class="pre">sample_beta_1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.m1_m2_to_mchirp"><code class="docutils literal notranslate"><span class="pre">m1_m2_to_mchirp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.m1_m2_to_q"><code class="docutils literal notranslate"><span class="pre">m1_m2_to_q()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.m1_m2_to_eta"><code class="docutils literal notranslate"><span class="pre">m1_m2_to_eta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.source_frame_to_detector_frame_mass"><code class="docutils literal notranslate"><span class="pre">source_frame_to_detector_frame_mass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.detector_frame_to_source_frame_mass"><code class="docutils literal notranslate"><span class="pre">detector_frame_to_source_frame_mass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.chi_eff"><code class="docutils literal notranslate"><span class="pre">chi_eff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.chi_p"><code class="docutils literal notranslate"><span class="pre">chi_p()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.delta_parallel"><code class="docutils literal notranslate"><span class="pre">delta_parallel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.delta_perp"><code class="docutils literal notranslate"><span class="pre">delta_perp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.chi_tilde_parallel"><code class="docutils literal notranslate"><span class="pre">chi_tilde_parallel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.conversions.chi_tilde_perp"><code class="docutils literal notranslate"><span class="pre">chi_tilde_perp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.coordinates.polar_to_cartesian"><code class="docutils literal notranslate"><span class="pre">polar_to_cartesian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.coordinates.cartesian_to_polar"><code class="docutils literal notranslate"><span class="pre">cartesian_to_polar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.coordinates.spins_polar_to_cartesian_vectors"><code class="docutils literal notranslate"><span class="pre">spins_polar_to_cartesian_vectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.coordinates.spins_cartesian_vectors_to_polar"><code class="docutils literal notranslate"><span class="pre">spins_cartesian_vectors_to_polar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.statistics.compute_kullback_leibler_divergence"><code class="docutils literal notranslate"><span class="pre">compute_kullback_leibler_divergence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.statistics.compute_jensen_shannon_divergence"><code class="docutils literal notranslate"><span class="pre">compute_jensen_shannon_divergence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gwGenealogy.utils.rcparams.set_rcparams"><code class="docutils literal notranslate"><span class="pre">set_rcparams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="binaries.html">Binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh.BBHs"><code class="docutils literal notranslate"><span class="pre">BBHs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_masses.sample_masses"><code class="docutils literal notranslate"><span class="pre">sample_masses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_spins.sample_spins"><code class="docutils literal notranslate"><span class="pre">sample_spins()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_spins.sample_spin_magnitudes"><code class="docutils literal notranslate"><span class="pre">sample_spin_magnitudes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_spins.sample_spin_angles"><code class="docutils literal notranslate"><span class="pre">sample_spin_angles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.E"><code class="docutils literal notranslate"><span class="pre">E()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.comoving_volume_element"><code class="docutils literal notranslate"><span class="pre">comoving_volume_element()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.luminosity_distance"><code class="docutils literal notranslate"><span class="pre">luminosity_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.redshift_probability_density"><code class="docutils literal notranslate"><span class="pre">redshift_probability_density()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.sample_redshift"><code class="docutils literal notranslate"><span class="pre">sample_redshift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.powerlaw_redshift_pdf"><code class="docutils literal notranslate"><span class="pre">powerlaw_redshift_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.sample_redshift_powerlaw"><code class="docutils literal notranslate"><span class="pre">sample_redshift_powerlaw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.madau_dickinson_redshift_pdf"><code class="docutils literal notranslate"><span class="pre">madau_dickinson_redshift_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_redshifts.sample_redshift_madau_dickinson"><code class="docutils literal notranslate"><span class="pre">sample_redshift_madau_dickinson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_remnant.BBHRemnant"><code class="docutils literal notranslate"><span class="pre">BBHRemnant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_gwtc.sample_gwtc_population"><code class="docutils literal notranslate"><span class="pre">sample_gwtc_population()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.bbh_gwtc.available_catalogs"><code class="docutils literal notranslate"><span class="pre">available_catalogs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="binaries.html#gwGenealogy.binaries.smbbh.sample_smbbh"><code class="docutils literal notranslate"><span class="pre">sample_smbbh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stellar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.stellar_evolution.IMF_kroupa"><code class="docutils literal notranslate"><span class="pre">IMF_kroupa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.stellar_evolution.sample_kroupa_masses"><code class="docutils literal notranslate"><span class="pre">sample_kroupa_masses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.stellar_evolution.sample_zams_masses"><code class="docutils literal notranslate"><span class="pre">sample_zams_masses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.stellar_evolution.evolve_stars"><code class="docutils literal notranslate"><span class="pre">evolve_stars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.stellar_evolution.sample_1g_bh_masses_from_stellar_collapse"><code class="docutils literal notranslate"><span class="pre">sample_1g_bh_masses_from_stellar_collapse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.collapse.compute_Mrem_Fryer12_delayed_rapster"><code class="docutils literal notranslate"><span class="pre">compute_Mrem_Fryer12_delayed_rapster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.collapse.compute_Mrem_SEVN_delayed_rapster"><code class="docutils literal notranslate"><span class="pre">compute_Mrem_SEVN_delayed_rapster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwGenealogy.stellar.natal_kick.sample_maxwellian_kick"><code class="docutils literal notranslate"><span class="pre">sample_maxwellian_kick()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hosts.html">Hosts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.PlummerCluster"><code class="docutils literal notranslate"><span class="pre">PlummerCluster</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.PlummerCluster.potential"><code class="docutils literal notranslate"><span class="pre">PlummerCluster.potential()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.PlummerCluster.density"><code class="docutils literal notranslate"><span class="pre">PlummerCluster.density()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.PlummerCluster.sigma"><code class="docutils literal notranslate"><span class="pre">PlummerCluster.sigma()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.PlummerCluster.merger_analysis"><code class="docutils literal notranslate"><span class="pre">PlummerCluster.merger_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_scale_radius"><code class="docutils literal notranslate"><span class="pre">plummer_scale_radius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_potential"><code class="docutils literal notranslate"><span class="pre">plummer_potential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_density"><code class="docutils literal notranslate"><span class="pre">plummer_density()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_velocity_dispersion"><code class="docutils literal notranslate"><span class="pre">plummer_velocity_dispersion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_escape_speed"><code class="docutils literal notranslate"><span class="pre">plummer_escape_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_core_speed"><code class="docutils literal notranslate"><span class="pre">plummer_core_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_tidal_radius"><code class="docutils literal notranslate"><span class="pre">plummer_tidal_radius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.plummer_apocentre"><code class="docutils literal notranslate"><span class="pre">plummer_apocentre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.chandrasekhar_F"><code class="docutils literal notranslate"><span class="pre">chandrasekhar_F()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.orbit_shape_factor"><code class="docutils literal notranslate"><span class="pre">orbit_shape_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.dynamical_friction_time"><code class="docutils literal notranslate"><span class="pre">dynamical_friction_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.plummer.retained_mask"><code class="docutils literal notranslate"><span class="pre">retained_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.star_clusters.Mcl_rh_to_vescape"><code class="docutils literal notranslate"><span class="pre">Mcl_rh_to_vescape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.star_clusters.Mcl_rho_to_vescape"><code class="docutils literal notranslate"><span class="pre">Mcl_rho_to_vescape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.star_clusters.sample_star_clusters_mapelli2021"><code class="docutils literal notranslate"><span class="pre">sample_star_clusters_mapelli2021()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.star_clusters.sample_star_clusters"><code class="docutils literal notranslate"><span class="pre">sample_star_clusters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.sample_escape_speed"><code class="docutils literal notranslate"><span class="pre">sample_escape_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.sample_multi_escape_speed"><code class="docutils literal notranslate"><span class="pre">sample_multi_escape_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.escape_speed_cdf"><code class="docutils literal notranslate"><span class="pre">escape_speed_cdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.compute_environment_retention"><code class="docutils literal notranslate"><span class="pre">compute_environment_retention()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.compute_multi_environment_retention"><code class="docutils literal notranslate"><span class="pre">compute_multi_environment_retention()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.retention_curve"><code class="docutils literal notranslate"><span class="pre">retention_curve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.compute_environment_cumulative_retention"><code class="docutils literal notranslate"><span class="pre">compute_environment_cumulative_retention()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hosts.html#gwGenealogy.hosts.host_retention.compute_multi_environment_cumulative_retention"><code class="docutils literal notranslate"><span class="pre">compute_multi_environment_cumulative_retention()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#gwGenealogy.core.hierarchical.HierarchicalMergersInClusters"><code class="docutils literal notranslate"><span class="pre">HierarchicalMergersInClusters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.hierarchical.HierarchicalMergersInClusters.simulate"><code class="docutils literal notranslate"><span class="pre">HierarchicalMergersInClusters.simulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.hierarchical.HierarchicalMergersInClusters.plot_generations"><code class="docutils literal notranslate"><span class="pre">HierarchicalMergersInClusters.plot_generations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#gwGenealogy.core.seed_growth.MonteCarloBHSeedGrowth"><code class="docutils literal notranslate"><span class="pre">MonteCarloBHSeedGrowth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.seed_growth.MonteCarloBHSeedGrowth.simulate"><code class="docutils literal notranslate"><span class="pre">MonteCarloBHSeedGrowth.simulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.seed_growth.MonteCarloBHSeedGrowth.simulate_grid"><code class="docutils literal notranslate"><span class="pre">MonteCarloBHSeedGrowth.simulate_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#gwGenealogy.core.seed_growth.IMBHFormationProbability"><code class="docutils literal notranslate"><span class="pre">IMBHFormationProbability</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.seed_growth.IMBHFormationProbability.compute"><code class="docutils literal notranslate"><span class="pre">IMBHFormationProbability.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.seed_growth.IMBHFormationProbability.plot_heatmap"><code class="docutils literal notranslate"><span class="pre">IMBHFormationProbability.plot_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.seed_growth.IMBHFormationProbability.plot_heatmap_all_vesc"><code class="docutils literal notranslate"><span class="pre">IMBHFormationProbability.plot_heatmap_all_vesc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#gwGenealogy.core.retention.BBHRetentionProbability1G1G"><code class="docutils literal notranslate"><span class="pre">BBHRetentionProbability1G1G</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.retention.BBHRetentionProbability1G1G.compute"><code class="docutils literal notranslate"><span class="pre">BBHRetentionProbability1G1G.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.retention.BBHRetentionProbability1G1G.plot_heatmap"><code class="docutils literal notranslate"><span class="pre">BBHRetentionProbability1G1G.plot_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#gwGenealogy.core.retention.BBHRetentionProbability1G1G.plot_heatmap_all_vesc"><code class="docutils literal notranslate"><span class="pre">BBHRetentionProbability1G1G.plot_heatmap_all_vesc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/01_distributions.html">Core Distribution Samplers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/01_distributions.html#Draw-samples-from-all-seven-distributions">Draw samples from all seven distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/01_distributions.html#Histograms">Histograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/01_distributions.html#JSD-between-distributions">JSD between distributions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_stellar_evolution.html">Stellar Evolution and 1G BH Masses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/02_stellar_evolution.html#Kroupa-IMF">Kroupa IMF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/02_stellar_evolution.html#Stellar-evolution:-ZAMS-to-BH-remnant">Stellar evolution: ZAMS to BH remnant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/02_stellar_evolution.html#SEVN-delayed-model">SEVN delayed model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/02_stellar_evolution.html#1G-BH-mass-pool">1G BH mass pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/02_stellar_evolution.html#Natal-kicks">Natal kicks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03_bbh_nonprecessing.html">BBH Remnants: Nonprecessing Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/03_bbh_nonprecessing.html#Sample-BBH-population">Sample BBH population</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/03_bbh_nonprecessing.html#Nonprecessing-remnants:-default-(UIB-+-gwmodel_kick_q200)">Nonprecessing remnants: default (UIB + gwmodel_kick_q200)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/03_bbh_nonprecessing.html#Alternative:-HBR-+-HLZ">Alternative: HBR + HLZ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/03_bbh_nonprecessing.html#Remnant-distributions">Remnant distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/03_bbh_nonprecessing.html#JSD-between-models">JSD between models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/03_bbh_nonprecessing.html#Remnant-properties-vs-binary-parameters">Remnant properties vs binary parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04_bbh_precessing.html">BBH Remnants: Precessing Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#Sample-BBH-population">Sample BBH population</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#Precessing-remnants:-default-(HBR-+-gwmodel)">Precessing remnants: default (HBR + gwmodel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#Alternative:-HBR-+-HLZ-(CLZM2007)">Alternative: HBR + HLZ (CLZM2007)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#Remnant-distributions:-gwmodel-vs-HLZ">Remnant distributions: gwmodel vs HLZ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#JSD-between-kick-models">JSD between kick models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#Scatter-comparison">Scatter comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#Surrogate-models-(surfinBH)">Surrogate models (surfinBH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/04_bbh_precessing.html#Remnant-properties-vs-binary-parameters">Remnant properties vs binary parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05_gwtc_populations.html">GWTC Population Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/05_gwtc_populations.html#Available-catalogs">Available catalogs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/05_gwtc_populations.html#Sample-from-GWTC-5-default-model">Sample from GWTC-5 default model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/05_gwtc_populations.html#Mass-and-spin-distributions">Mass and spin distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/05_gwtc_populations.html#GWTC-3-vs-GWTC-5-comparison">GWTC-3 vs GWTC-5 comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/05_gwtc_populations.html#Posterior-vs-prior-predictive">Posterior vs prior predictive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/05_gwtc_populations.html#Redshift-distribution">Redshift distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06_retention_probability.html">1G+1G Retention Probability Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/06_retention_probability.html#HLZ-kick-model">HLZ kick model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/06_retention_probability.html#Single-panel:-v_{\rm-esc}-=-200-km/s">Single panel: <span class="math notranslate nohighlight">\(v_{\rm esc} = 200\)</span> km/s</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/06_retention_probability.html#HLZ-vs-gwModel-comparison">HLZ vs gwModel comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/07_host_environments.html">Host Environments and Retention</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/07_host_environments.html#Escape-velocity-formulas">Escape velocity formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/07_host_environments.html#Plummer-cluster-model">Plummer cluster model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/07_host_environments.html#Merger-retention-in-a-Plummer-cluster">Merger retention in a Plummer cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/07_host_environments.html#Cluster-population-sampling">Cluster population sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/07_host_environments.html#Environment-escape-speed-distributions">Environment escape-speed distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/07_host_environments.html#Environment-marginalised-retention">Environment-marginalised retention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/07_host_environments.html#Multi-environment-retention">Multi-environment retention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/08_hierarchical_mergers.html">Hierarchical BH Mergers in Dense Star Clusters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/08_hierarchical_mergers.html#2.-Hierarchical-Mergers-Across-Generations">2. Hierarchical Mergers Across Generations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/08_hierarchical_mergers.html#Pairing-model-comparison">Pairing model comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/08_hierarchical_mergers.html#Evolving-escape-velocity">Evolving escape velocity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/08_hierarchical_mergers.html#3.-Paper-style-generation-plots">3. Paper-style generation plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/08_hierarchical_mergers.html#HLZ-vs-gwModel-comparison-(3-panel)">HLZ vs gwModel comparison (3-panel)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/09_seed_growth.html">BH Seed Growth Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/09_seed_growth.html#Extended-run:-max_generations=100">Extended run: max_generations=100</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/09_seed_growth.html#Escape-velocity-sweep-with-run_grid">Escape velocity sweep with run_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/09_seed_growth.html#Evolving-escape-velocity">Evolving escape velocity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/10_displacement_return_times.html">Remnant Displacement and Return Times</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#Generate-a-realistic-kick-distribution">Generate a realistic kick distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#Apocentre-displacement-(r_max)">Apocentre displacement (r_max)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#Dynamical-friction-return-time-(t_DF)">Dynamical friction return time (t_DF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#Displacement-and-return-time:-joint-view">Displacement and return time: joint view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#Dependence-on-cluster-mass">Dependence on cluster mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#GC-vs-NSC">GC vs NSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#Effect-of-remnant-mass-on-return-time">Effect of remnant mass on return time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/10_displacement_return_times.html#Standalone-functions">Standalone functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../citation.html#papers-using-gwgenealogy">Papers using gwGenealogy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gwGenealogy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Stellar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/stellar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gwGenealogy.stellar.stellar_evolution">
<span id="stellar"></span><h1>Stellar<a class="headerlink" href="#module-gwGenealogy.stellar.stellar_evolution" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gwGenealogy.stellar.stellar_evolution.IMF_kroupa">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.stellar_evolution.</span></span><span class="sig-name descname"><span class="pre">IMF_kroupa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/stellar_evolution.html#IMF_kroupa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.stellar_evolution.IMF_kroupa" title="Link to this definition"></a></dt>
<dd><p>Kroupa (2002) initial mass function (broken power law).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>array</em>) – Stellar mass in solar masses</p></li>
<li><p><strong>alpha3</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – High-mass spectral index (default: -2.3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dN/dm in units of 1/Msun</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a> or array</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Kroupa (2002): <a class="reference external" href="https://arxiv.org/abs/astro-ph/0201098">https://arxiv.org/abs/astro-ph/0201098</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwGenealogy.stellar.stellar_evolution.sample_kroupa_masses">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.stellar_evolution.</span></span><span class="sig-name descname"><span class="pre">sample_kroupa_masses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/stellar_evolution.html#sample_kroupa_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.stellar_evolution.sample_kroupa_masses" title="Link to this definition"></a></dt>
<dd><p>Sample masses from the Kroupa (2002) IMF via inverse CDF on a fine grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of masses to draw</p></li>
<li><p><strong>m_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Minimum mass in solar masses (default: 0.08)</p></li>
<li><p><strong>m_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Maximum mass in solar masses (default: 150.0)</p></li>
<li><p><strong>alpha3</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – High-mass spectral index (default: -2.3)</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><em>None</em>) – Random seed for reproducibility</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled masses in solar masses</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwGenealogy.stellar.stellar_evolution.sample_zams_masses">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.stellar_evolution.</span></span><span class="sig-name descname"><span class="pre">sample_zams_masses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_zams_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_zams_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'salpeter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imf_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/stellar_evolution.html#sample_zams_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.stellar_evolution.sample_zams_masses" title="Link to this definition"></a></dt>
<dd><p>Sample zero-age main sequence (ZAMS) masses from an initial mass function.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>n_samples<span class="classifier">int</span></dt><dd><p>Number of ZAMS masses to sample</p>
</dd>
<dt>m_zams_min<span class="classifier">float</span></dt><dd><p>Minimum ZAMS mass in solar masses (default: 10.0)</p>
</dd>
<dt>m_zams_max<span class="classifier">float</span></dt><dd><p>Maximum ZAMS mass in solar masses (default: 150.0)</p>
</dd>
<dt>imf<span class="classifier">str</span></dt><dd><p>Initial mass function: ‘salpeter’, ‘kroupa’, or ‘uniform’
(default: ‘salpeter’)</p>
</dd>
<dt>imf_alpha<span class="classifier">float</span></dt><dd><p>Power-law index for Salpeter IMF (default: -2.35), or high-mass
slope alpha3 for Kroupa IMF (default: -2.3 if not specified)</p>
</dd>
<dt>seed<span class="classifier">int or None</span></dt><dd><p>Random seed for reproducibility</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>M_ZAMS<span class="classifier">array</span></dt><dd><p>Array of ZAMS masses in solar masses</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwGenealogy.stellar.stellar_evolution.evolve_stars">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.stellar_evolution.</span></span><span class="sig-name descname"><span class="pre">evolve_stars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_ZAMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fryer12_delayed'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/stellar_evolution.html#evolve_stars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.stellar_evolution.evolve_stars" title="Link to this definition"></a></dt>
<dd><p>Evolve ZAMS masses to remnant masses using a stellar evolution model.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>M_ZAMS<span class="classifier">float or array</span></dt><dd><p>ZAMS masses in solar masses</p>
</dd>
<dt>Z<span class="classifier">float</span></dt><dd><p>Absolute metallicity</p>
</dd>
<dt>model<span class="classifier">str</span></dt><dd><p>Stellar evolution model: ‘Fryer12_delayed’ or ‘SEVN_delayed’
(default: ‘Fryer12_delayed’)</p>
</dd>
<dt><a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs</dt><dd><p>Additional keyword arguments passed to the underlying model
(e.g., mass_gap_low, mass_gap_high)</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>M_rem<span class="classifier">float or array</span></dt><dd><p>Remnant masses in solar masses. Returns 0 for objects in the
pair-instability mass gap.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwGenealogy.stellar.stellar_evolution.sample_1g_bh_masses_from_stellar_collapse">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.stellar_evolution.</span></span><span class="sig-name descname"><span class="pre">sample_1g_bh_masses_from_stellar_collapse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fryer12_delayed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_zams_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_zams_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'salpeter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imf_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/stellar_evolution.html#sample_1g_bh_masses_from_stellar_collapse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.stellar_evolution.sample_1g_bh_masses_from_stellar_collapse" title="Link to this definition"></a></dt>
<dd><p>Generate a population of 1st-generation black holes from stellar evolution.</p>
<p>Convenience function that chains sample_zams_masses -&gt; evolve_stars -&gt;
filter mass-gap zeros.</p>
<section id="id5">
<h2>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>n_samples<span class="classifier">int</span></dt><dd><p>Number of ZAMS masses to sample (actual BH count will be smaller
after filtering mass-gap zeros)</p>
</dd>
<dt>Z<span class="classifier">float</span></dt><dd><p>Metallicity (default: 0.0002)</p>
</dd>
<dt>model<span class="classifier">str</span></dt><dd><p>Stellar evolution model: ‘Fryer12_delayed’ or ‘SEVN_delayed’
(default: ‘Fryer12_delayed’)</p>
</dd>
<dt>m_zams_min<span class="classifier">float</span></dt><dd><p>Minimum ZAMS mass in solar masses (default: 10.0)</p>
</dd>
<dt>m_zams_max<span class="classifier">float</span></dt><dd><p>Maximum ZAMS mass in solar masses (default: 150.0)</p>
</dd>
<dt>imf<span class="classifier">str</span></dt><dd><p>Initial mass function: ‘salpeter’, ‘kroupa’, or ‘uniform’
(default: ‘salpeter’)</p>
</dd>
<dt>imf_alpha<span class="classifier">float</span></dt><dd><p>Power-law index for Salpeter IMF (default: -2.35)</p>
</dd>
<dt>seed<span class="classifier">int or None</span></dt><dd><p>Random seed for reproducibility</p>
</dd>
<dt><a href="#id6"><span class="problematic" id="id7">**</span></a>kwargs</dt><dd><p>Additional keyword arguments passed to evolve_stars
(e.g., mass_gap_low, mass_gap_high)</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>m_bh<span class="classifier">array</span></dt><dd><p>Array of BH masses in solar masses (mass-gap zeros removed)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function" id="module-gwGenealogy.stellar.collapse">
<dt class="sig sig-object py" id="gwGenealogy.stellar.collapse.compute_Mrem_Fryer12_delayed_rapster">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.collapse.</span></span><span class="sig-name descname"><span class="pre">compute_Mrem_Fryer12_delayed_rapster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_gap_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_gap_high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/collapse.html#compute_Mrem_Fryer12_delayed_rapster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.collapse.compute_Mrem_Fryer12_delayed_rapster" title="Link to this definition"></a></dt>
<dd><p>Fryer et al. (2012) delayed remnant mass prescription model.</p>
<p>Uses RAPSTER stellar evolution data interpolated on a regular grid.</p>
<section id="id9">
<h2>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>M<span class="classifier">float or array</span></dt><dd><p>ZAMS mass in solar masses (valid range: [10, 340])</p>
</dd>
<dt>Z<span class="classifier">float or array</span></dt><dd><p>Absolute metallicity (valid range: [1e-4, 2e-2])</p>
</dd>
<dt>mass_gap_low<span class="classifier">float</span></dt><dd><p>Lower edge of the upper mass gap in solar masses (default: 45.0)</p>
</dd>
<dt>mass_gap_high<span class="classifier">float</span></dt><dd><p>Upper edge of the upper mass gap in solar masses (default: 120.0)</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float or array</dt><dd><p>Remnant mass in solar masses. Returns 0 for BHs in the mass gap.</p>
</dd>
</dl>
</section>
<section id="references">
<h2>References:<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>Fryer et al. (2012): <a class="reference external" href="https://arxiv.org/abs/1110.1726">https://arxiv.org/abs/1110.1726</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwGenealogy.stellar.collapse.compute_Mrem_SEVN_delayed_rapster">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.collapse.</span></span><span class="sig-name descname"><span class="pre">compute_Mrem_SEVN_delayed_rapster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_gap_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">55.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_gap_high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/collapse.html#compute_Mrem_SEVN_delayed_rapster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.collapse.compute_Mrem_SEVN_delayed_rapster" title="Link to this definition"></a></dt>
<dd><p>SEVN delayed SN engine remnant mass prescription.</p>
<p>Uses RAPSTER SEVN data interpolated on a regular grid across
12 metallicity values.</p>
<section id="id11">
<h2>Parameters:<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>M<span class="classifier">float or array</span></dt><dd><p>ZAMS mass in solar masses (valid range: [15, 340])</p>
</dd>
<dt>Z<span class="classifier">float or array</span></dt><dd><p>Absolute metallicity (valid range: [1e-4, 2e-2])</p>
</dd>
<dt>mass_gap_low<span class="classifier">float</span></dt><dd><p>Lower edge of the upper mass gap in solar masses (default: 55.0)</p>
</dd>
<dt>mass_gap_high<span class="classifier">float</span></dt><dd><p>Upper edge of the upper mass gap in solar masses (default: 120.0)</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns:<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float or array</dt><dd><p>Remnant mass in solar masses. Returns 0 for BHs in the mass gap.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>References:<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>Spera &amp; Mapelli (2017) — SEVN code</p>
</section>
</dd></dl>

<dl class="py function" id="module-gwGenealogy.stellar.natal_kick">
<dt class="sig sig-object py" id="gwGenealogy.stellar.natal_kick.sample_maxwellian_kick">
<span class="sig-prename descclassname"><span class="pre">gwGenealogy.stellar.natal_kick.</span></span><span class="sig-name descname"><span class="pre">sample_maxwellian_kick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwGenealogy/stellar/natal_kick.html#sample_maxwellian_kick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwGenealogy.stellar.natal_kick.sample_maxwellian_kick" title="Link to this definition"></a></dt>
<dd><p>Sample natal kick velocities from a Maxwellian velocity distribution.</p>
<p>Based on Equation 5 of Giacobbo &amp; Mapelli (2018):</p>
<blockquote>
<div><p>f(v) ∝ (1/sigma^3) * v^2 * exp(-v^2 / (2 * sigma^2))</p>
</div></blockquote>
<p>where sigma is the one-dimensional root-mean-square (1D rms) velocity
and v is the modulus of the 3D velocity.</p>
<p>The default sigma = 265 km/s was derived by Hobbs et al. (2005) from
the proper motions of 233 young isolated Galactic pulsars, corresponding
to an average natal kick speed &lt;v&gt; = sigma * sqrt(8/pi) ~ 420 km/s.</p>
<section id="id14">
<h2>Parameters:<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>sigma<span class="classifier">float</span></dt><dd><p>1D rms velocity dispersion in km/s (default for CCSNe: 265 km/s)</p>
</dd>
<dt>n_samples<span class="classifier">int</span></dt><dd><p>Number of kick velocities to draw (default: 1)</p>
</dd>
<dt>seed<span class="classifier">int or None</span></dt><dd><p>Random seed for reproducibility</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>Returns:<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>v_kick<span class="classifier">float or array</span></dt><dd><p>Kick velocity(ies) in km/s</p>
</dd>
</dl>
</section>
<section id="id16">
<h2>References:<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>Giacobbo &amp; Mapelli (2018), Eq. 5: <a class="reference external" href="https://arxiv.org/abs/1805.11100">https://arxiv.org/abs/1805.11100</a>
Hobbs et al. (2005): <a class="reference external" href="https://arxiv.org/abs/astro-ph/0507584">https://arxiv.org/abs/astro-ph/0507584</a></p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="binaries.html" class="btn btn-neutral float-left" title="Binaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hosts.html" class="btn btn-neutral float-right" title="Hosts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tousif Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>