# Central escape velocities for Milky Way globular clusters
# Source: Baumgardt & Hilker (2018), MNRAS 478, 1520
# Paper: https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.1520B/abstract
# Data: https://people.smp.uq.edu.au/HolgerBaumgardt/globular/parameter.html
# Columns: Cluster name, Central escape velocity v_esc (km/s)
Cluster	v_esc_kms
NGC_104	47.4
NGC_288	10.9
NGC_362	34.0
Whiting_1	1.1
NGC_1261	21.4
Pal_1	1.9
AM_1	3.3
Eridanus	2.2
Pal_2	19.2
NGC_1851	41.1
NGC_1904	27.6
NGC_2298	15.3
NGC_2419	18.2
Pyxis	3.6
NGC_2808	53.1
E_3	2.4
Pal_3	2.4
NGC_3201	17.3
Pal_4	2.6
Crater	2.0
NGC_4147	14.2
NGC_4372	15.5
Rup_106	5.6
NGC_4590	14.8
BH_140	8.1
NGC_4833	22.2
NGC_5024	25.9
NGC_5053	6.0
NGC_5139	62.2
NGC_5272	32.0
NGC_5286	41.8
AM_4	0.9
NGC_5466	6.5
NGC_5634	24.2
NGC_5694	33.6
IC_4499	10.5
NGC_5824	44.8
Pal_5	2.1
NGC_5897	12.5
NGC_5904	30.4
NGC_5927	25.2
NGC_5946	24.3
NGC_5986	30.6
FSR_1716	11.1
Pal_14	2.3
Lynga_7	12.8
NGC_6093	44.6
RLGC_1	17.0
NGC_6101	11.5
NGC_6121	18.8
NGC_6139	46.4
NGC_6144	15.0
Ter_3	7.6
NGC_6171	15.7
ESO_452-SC11	5.5
NGC_6205	32.4
NGC_6218	17.6
NGC_6229	25.3
FSR_1735	22.2
NGC_6235	15.5
NGC_6254	23.9
NGC_6256	19.8
Pal_15	4.3
NGC_6266	59.3
NGC_6273	44.8
NGC_6284	27.6
Gran_3	6.1
Patchick_126	7.7
NGC_6287	26.8
NGC_6293	27.4
Gran_2	6.3
NGC_6304	22.8
NGC_6316	30.3
NGC_6325	20.6
NGC_6333	32.4
NGC_6341	36.4
NGC_6342	18.4
NGC_6352	13.2
NGC_6355	21.6
NGC_6356	31.1
IC_1257	6.7
Ter_2	17.4
Ter_4	23.1
HP_1	20.3
FSR_1758	16.1
NGC_6362	13.1
NGC_6366	9.1
Liller_1	87.9
NGC_6380	31.8
Ter_1	37.9
Ton_2	11.6
NGC_6388	60.0
NGC_6397	21.5
NGC_6401	23.6
NGC_6402	35.6
Pal_6	19.7
NGC_6426	10.3
Djor_1	14.8
Ter_5	57.5
NGC_6440	55.6
Gran_5	11.8
NGC_6441	69.4
Ter_6	26.4
NGC_6453	27.9
UKS_1	15.7
VVV-CL001	25.9
Gran_1	6.8
NGC_6496	10.8
Ter_9	29.1
Djor_2	15.4
NGC_6517	37.3
Ter_10	35.2
NGC_6522	32.4
NGC_6535	10.2
NGC_6528	19.0
NGC_6539	22.5
NGC_6540	15.1
VVV-CL160	12.8
NGC_6541	37.3
NGC_6544	25.2
2MASS-GC01	11.2
ESO_280-SC06	6.8
NGC_6553	32.8
2MASS-GC02	8.4
NGC_6558	16.7
IC_1276	14.3
Ter_12	13.1
NGC_6569	28.4
BH_261	9.1
NGC_6584	16.7
NGC_6624	28.0
NGC_6626	41.1
NGC_6637	24.3
NGC_6638	26.7
NGC_6642	20.0
NGC_6652	19.1
NGC_6656	35.5
Pal_8	11.7
NGC_6681	25.3
RLGC_2	30.4
NGC_6712	19.2
NGC_6715	68.9
NGC_6717	11.6
NGC_6723	21.5
NGC_6749	20.5
NGC_6752	31.3
NGC_6760	25.6
NGC_6779	21.9
Ter_7	4.6
Pal_10	14.6
Arp_2	4.5
NGC_6809	18.1
Ter_8	6.0
Pal_11	4.0
Sagittarius_II	2.7
NGC_6838	10.2
NGC_6864	48.4
NGC_6934	21.4
NGC_6981	12.4
NGC_7006	15.7
Laevens_3	1.9
NGC_7078	48.9
NGC_7089	43.6
NGC_7099	21.0
Pal_12	2.5
Pal_13	1.8
NGC_7492	4.4
